CptMokoena/maven-get-version-action/action.yml
name: 'Get current pom version'
description: 'Get the current version of the pom package'
branding:
  color: 'gray-dark'
  icon: 'align-center'
inputs:
  path:
    required: false
    default: '.'
    description: 'Path to pom.xml file (directories only), e.g. mavenproject/<yourproject>'
outputs:
  version:
    description: 'Current version defined in the pom.xml file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

robsonrosa/sas-travel-planner/.github/workflows/deploy.yaml
- name: Set Version
  id: maven
  uses: CptMokoena/maven-get-version-action@1.0.3
  with:
    path: api/pom.xml